00000000 02 -> nbsversion
00000000 03 -> vanillainstrumentscount
00000000 04 -> length
00000000 06 -> layercount
00000000 08 -> songnamelength
00000000 0C -> songname
00000010 0B -> autherlength
00000010 0F -> auther
00000020 06 -> autheroriginallength
00000020 0A -> autheroriginal
00000030 01 -> descriptionlength
00000030 05 -> description
00000040 01 -> tempo
00000040 03 -> autosaving
00000040 04 -> autosavingduration
00000040 05 -> timesignature
00000040 06 -> minutesspend
00000040 0A -> leftclick
00000040 0E -> rightclick
00000050 02 -> blocksadded
00000050 06 -> blocksremoved
00000050 0A -> schemafilelength
00000050 0E -> loop
00000050 0F -> maxloopcount
00000060 00 -> loopstarttick
00000090 0E -> 2nd pos